<!DOCTYPE html>
<html>
<title>Spruce St. Projects About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheetc.css">
<link rel="stylesheet" href="stylesheet.css"
<link rel="stylesheet" href="stylesheetd.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button"><b>Spruce St.</b> Projects</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-square w3-white w3-padding-16" width="1500" height="20">
  <div class="w3-display-middle w3-margin-top w3-center">
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">
  </div>
  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-center w3-padding-32 w3-white">
    <div class="w3-row-padding">
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 70px;
          text-align: center;
          text-decoration: none;
          margin: 2px 1px;
          border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: white;
          color: black;
        }

        .fa-twitter {
          background: white;
          color: black;
        }

        .fa-linkedin {
          background: white;
          color: black;
        }

        .fa-instagram {
          background: white;
          color: black;
        }
        </style>
        </head>
        <body>

        <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/pg/NoochEntertainmentGroup/about/?ref=page_internal" class="fa fa-facebook"></a>
        <a href="https://twitter.com/NoochEntertain" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/company/nooch-entertainment" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/noochentertain/?hl=en" class="fa fa-instagram"></a>
      </footer>

  </body>
  </html>
